{
  "name": "@autonomys/auto-sdk",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "format": "lerna run format",
    "test": "lerna run test",
    "prepublish": "yarn build && yarn test",
    "publish": "yarn prepublish && lerna publish --no-private"
  },
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/auto-sdk"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.net"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./ws": {
      "types": "./dist/ws/index.d.ts",
      "require": "./dist/ws/index.js",
      "import": "./dist/ws/index.js"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "lerna": "^8.2.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.4.5"
  }
}
