{
  "name": "node",
  "version": "1.4.28",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/auto-sdk"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.net"
  },
  "scripts": {
    "cli": "npx ts-node ./src/cli.ts",
    "all": "yarn address && yarn balance && yarn transfer && yarn operators && yarn register-operator && yarn nominate-operator && yarn withdraw-stake && yarn deregister-operator",
    "address": "npx ts-node ./src/address.ts",
    "balance": "npx ts-node ./src/balance.ts",
    "transfer": "npx ts-node ./src/transfer.ts",
    "operators": "npx ts-node ./src/operators.ts",
    "register-operator": "npx ts-node ./src/register-operator.ts",
    "nominate-operator": "npx ts-node ./src/nominate-operator.ts",
    "withdraw-stake": "npx ts-node ./src/withdraw-stake.ts",
    "deregister-operator": "npx ts-node ./src/deregister-operator.ts",
    "unlock-funds": "npx ts-node ./src/unlock-funds.ts",
    "unlock-nominator": "npx ts-node ./src/unlock-nominator.ts"
  },
  "dependencies": {
    "@autonomys/auto-consensus": "workspace:*",
    "@autonomys/auto-utils": "workspace:*"
  },
  "devDependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  }
}
