{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "auto-utils",
      "path": "../packages/auto-utils"
    },
    {
      "name": "auto-consensus",
      "path": "../packages/auto-consensus"
    },
    {
      "name": "auto-id",
      "path": "../packages/auto-id"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "typegen"
    ]
  }
}
