{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "Auto-utils",
      "path": "../packages/auto-utils",
    },
    {
      "name": "Auto-Consensus",
      "path": "../packages/auto-consensus",
    },
    {
      "name": "Auto-ID",
      "path": "../packages/auto-id",
    },
    {
      "name": "Auto-XDM",
      "path": "../packages/auto-xdm",
    },
    {
      "name": "Example - NextJS",
      "path": "../examples/next",
    },
    {
      "name": "Example - Node",
      "path": "../examples/node",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "autonomys",
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "typegen",
    ],
  },
}
