{
  "name": "@autonomys/integration-tests",
  "version": "1.6.4",
  "private": true,
  "description": "Integration tests for Autonomys SDK packages",
  "type": "module",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "docker:up": "cd docker && docker compose -f docker-compose.farmerless.yml up -d",
    "docker:up:full": "cd docker && docker compose -f docker-compose.yml up -d",
    "docker:down": "cd docker && docker compose -f docker-compose.farmerless.yml down -v",
    "docker:down:full": "cd docker && docker compose -f docker-compose.yml down -v",
    "docker:logs": "cd docker && docker compose -f docker-compose.farmerless.yml logs -f",
    "docker:logs:full": "cd docker && docker compose -f docker-compose.yml logs -f"
  },
  "dependencies": {
    "@autonomys/auto-consensus": "workspace:*",
    "@autonomys/auto-dag-data": "workspace:*",
    "@autonomys/auto-utils": "workspace:*",
    "@autonomys/auto-xdm": "workspace:*",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
